{
  "name": "bomberboyapi",
  "version": "0.1.0",
  "description": "A RESTful API intended for usage with BomberBoy",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "start-d": "nodemon app.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "web",
    "api",
    "server"
  ],
  "author": "Sam 'DigitalQR' Potter",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Potter-University-Portfolio/301CR-Web-API.git"
  },
  "bugs": {
    "url": "https://github.com/Samuel-Potter-University-Portfolio/301CR-Web-API/issues"
  },
  "homepage": "https://github.com/Samuel-Potter-University-Portfolio/301CR-Web-API#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "nodemon": "^1.12.1"
  }
}
